.address-picker-container {
  width: 100%;
  height: 100vh;
  display: flex;
  z-index: 12;
  background: rgba(0, 0, 0, 0.7);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0px;
  left: 0px;
  visibility: hidden;
  &.show {
      visibility: visible;
      .picker-content {
          transform: translateY(0);
          transition: all 0.4s ease;
      }
  }
}

.picker-content {
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: #fff;
  transform: translateY(150%);
  transition: all 0.4s ease;

  .picker-view-wrap {
      width: 100%;
      height: 400px;
  }
}

.picker-item {
  line-height: 70px;
  font-size: 36px;
  text-align: center;
}

.dialog-header {
  width: 100%;
  background: #ededed;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .dialog-title {
      color: #333;
  }

  .dialog-button {
      display: inline-block;
      text-align: center;
      font-size: 32px;
      color: #E28E81;
      padding: 30px;
      &.cancel {
          color: #666;
      }
  }
}